<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Dainty for WSLtty</title>
    <meta
      name="description"
      content="Dainty is a refined and balanced color theme."
    />
    <meta property="og:title" content="Dainty for WSLtty" />
    <meta
      property="og:description"
      content="Dainty is a refined and balanced color theme."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>
    <link rel="stylesheet" href="./dainty.css" />
    <style>
      .feather-download {
        position: relative;
        top: 2px;
        left: -5px;
      }

      .feather-chevron-right {
        position: relative;
        top: 3.5px;
        color: "NEUTRAL_16";
      }

      .screenshot {
        box-shadow: 1px 3px 25px rgba(0, 0, 0, 0.25);
        width: 643px;
        height: 463px;
      }

      /* https://github.com/tholman/github-corners */

      .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }

      @keyframes octocat-wave {
        0%,
        100% {
          transform: rotate(0);
        }

        20%,
        60% {
          transform: rotate(-25deg);
        }

        40%,
        80% {
          transform: rotate(10deg);
        }
      }

      @media (max-width: 500px) {
        .github-corner:hover .octo-arm {
          animation: none;
        }

        .github-corner .octo-arm {
          animation: octocat-wave 560ms ease-in-out;
        }
      }

      .github-corner {
        fill: "NEUTRAL_2";
        color: "BLUE_36";
        position: fixed;
        top: 0;
        border: 0;
        right: 0;
        z-index: 1;
        transition: fill 0.1875s ease;
      }

      .github-corner:hover {
        fill: "NEUTRAL_4";
        color: "BLUE_36";
      }
    </style>
  </head>

  <body>
    <main>
      <a
        href="https://github.com/alexanderte/dainty-vs"
        class="github-corner"
        aria-label="View source on GitHub"
        ><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
          <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
          <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor"
            style="transform-origin: 130px 106px;"
            class="octo-arm"
          ></path>
          <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor"
            class="octo-body"
          ></path></svg
      ></a>
      <h1>Dainty for WSLtty</h1>
      <section>
        <p>
          Dainty for WSLtty is a configurable, refined, and balanced color theme
          using carefully selected colors within the CIELAB color space. It is
          designed to maximize readability and reduce eye strain.
          <i
            >See also Dainty for
            <a href="https://dainty-vscode.now.sh">Visual Studio Code</a> and
            <a href="https://dainty-vs.now.sh">Visual Studio</a>.</i
          >
        </p>
      </section>
      <section>
        <h2>Screenshot</h2>
        <img class="screenshot" src="screenshot.png" />
      </section>
      <section id="downloadSection" class="download-section">
        <h2>Download</h2>
        <div class="button-group">
          <button type="button" class="primary" onclick="downloadTheme();">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="18"
              height="18"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-download"
            >
              <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
              <polyline points="7 10 12 15 17 10"></polyline>
              <line x1="12" y1="15" x2="12" y2="3"></line>
            </svg>
            <code style="position: relative; top: -1px;"
              >dainty-vs-latest.zip</code
            >
          </button>
          <button
            type="button"
            id="configureThemeButton"
            onclick="showConfigureSection();"
          >
            Configure and download
          </button>
        </div>
      </section>

      <section>
        <h2>Features</h2>
        <ul>
          <li>
            Precise and pleasant colors are generated within the CIELAB color
            space
          </li>
          <li>Colors can be lightened, darkened, or desaturated</li>
        </ul>
      </section>
      <section>
        <h2>Credits</h2>
        <p>
          Designed and developed by
          <a href="https://github.com/alexanderte">Alexander Teinum</a>.
        </p>
      </section>
      <section>
        <h2>License</h2>
        <p>
          Dainty for WSLtty is licensed under the
          <a
            href="https://github.com/alexanderte/dainty-WSLtty/blob/master/license.md"
            >MIT License </a
          >.
        </p>
      </section>
    </main>
  </body>
</html>
